{
  "name": "hxqa",
  "module": "src/index.ts",
  "devDependencies": {
    "@tsconfig/bun": "^1.0.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "private": true,
  "scripts": {
    "debug": "bun run src/index.ts"
  },
  "type": "module"
}